<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="loginScreen" maxHeight="587.0" maxWidth="330.0" minHeight="16.0" minWidth="9.0" prefHeight="587.0" prefWidth="330.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.expensetracker.LoginController">
  <children>
    <Label fx:id="isConnected" alignment="CENTER" contentDisplay="CENTER" layoutX="21.0" layoutY="240.0" prefHeight="80.0" prefWidth="300.0" text="Enter Details:" textFill="RED">
      <font>
        <Font name="System Bold" size="28.0" />
      </font>
    </Label>
    <TextField fx:id="username" layoutX="46.0" layoutY="343.0" prefHeight="40.0" prefWidth="250.0" promptText="Username">
      <font>
        <Font size="18.0" />
      </font>
    </TextField>
    <PasswordField fx:id="password" layoutX="46.0" layoutY="403.0" prefHeight="40.0" prefWidth="250.0" promptText="Password">
      <font>
        <Font size="18.0" />
      </font>
    </PasswordField>
    <Button fx:id="loginButton" defaultButton="true" layoutX="121.0" layoutY="501.0" mnemonicParsing="false" onAction="#login" prefHeight="30.0" prefWidth="100.0" text="LOGIN">
      <font>
        <Font size="18.0" />
      </font>
    </Button>
      <ImageView fitHeight="214.0" fitWidth="371.0" layoutX="-20.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/login.png" />
         </image></ImageView>
  </children>
</AnchorPane>
