<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="587.0" maxWidth="330.0" minHeight="16.0" minWidth="9.0" prefHeight="587.0" prefWidth="330.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.expensetracker.UserController">
    <children>
        <Label fx:id="name" alignment="CENTER" layoutY="6.0" prefHeight="90.0" prefWidth="330.0" text="Hello, User">
            <font>
                <Font name="System Bold" size="32.0" />
            </font>
        </Label>
        <Button alignment="CENTER" contentDisplay="CENTER" layoutX="86.0" layoutY="508.0" mnemonicParsing="false" onAction="#addExpense" text="Enter Expense">
            <font>
                <Font size="20.0" />
            </font>
        </Button>
        <Label layoutX="111.0" layoutY="383.0" text="Total Budget:">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label fx:id="budget" alignment="CENTER" layoutX="148.0" layoutY="425.0" text="₹0" textFill="#1ab251">
            <font>
                <Font size="30.0" />
            </font>
        </Label>
      <PieChart fx:id="pieChart" layoutX="-35.0" layoutY="41.0" prefHeight="333.0" prefWidth="416.0" />
    </children>
</AnchorPane>
